{
  "name": "pointing-poker",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "react-dotenv && craco --openssl-legacy-provider start",
    "build": "react-dotenv && react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test --detectOpenHandles",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "lintfix": "npm run lint -- --fix",
    "pre": "prettier --write \"src/**/*.{js,jsx,scss,css,json}\""
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.7",
    "@types/react": "^18.2.21",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-csv": "^1.1.3",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.1.2",
    "prettier": "^3.0.2",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@craco/craco": "^7.1.0",
    "antd": "^5.8.5",
    "axios": "^1.5.0",
    "file-saver": "^2.0.5",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-csv-reader": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-loader-spinner": "^5.4.5",
    "react-redux": "^7.2.5",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "sass": "^1.66.1",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "typescript": "^5.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add ."
    ],
    "*.{html,css,less,scss,ejs}": [
      "prettier --write",
      "git add"
    ]
  },
  "react-dotenv": {
    "whitelist": [
      "BASE__URL"
    ]
  }
}
